@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

/* start light dark mode */

.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}
.toggle-switch::before {
  font-family: var(--fa-style-family-classic);
  content: "\f186";
  font-weight: 900;
  background-color: white;
  width: 24px;
  height: 24px;
  position: absolute;
  border-radius: 50%;
  top: 4px;
  left: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  transition: 0.3s;
}
.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--main-color);
}
.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f185";
  left: 50px;
  color: var(--main-color);
}

body {
  background-color: white;
  width: 100%;
  overflow-x: hidden;
}

.dark-mode {
  background-color: #121212;
}

.light-mode {
  background-color: white;
}
/* end light dark mode */

:root {
  --main-color: #156395;
  --second-color: #115783;
  --text-color: #ffffff;
  --padding-top: 60px;
  --padding-bottom: 60px;
  --main-transtion: all 0.3s;
}
/* start header */
header {
  width: 100%;
  color: var(--main-color);
  max-height: 70px;
}
header .contanier {
  width: 100%;
}
header input {
  width: 140px;
  border-bottom: 1px solid var(--main-color);
  color: var(--main-color);
  background-color: transparent;
}

header input::placeholder {
  color: var(--main-color);
}
/* start mega menu */
header nav {
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  z-index: 200;
  border-radius: 30px;
  width: 60%;
  position: absolute;
  top: 5rem;
  text-align: center;
}
@media (max-width: 776px) {
  header nav {
    width: 80%;
  }
}
header nav ul {
  padding: 10px 20px;
}
header nav ul li {
  padding: 15px 20px;
}
header nav ul li:hover {
  transform: translateX(10px);
  transition: var(--main-transtion);
}
header nav ul li a {
  color: white;
}
/* end mega menu */
/* start top-button */
header .top-button {
    color: white;
    background-color: var(--main-color);
    padding: 9px 11px;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    bottom: 42px;
    right: 30px;
    display: none;
}
/* end top-button */
/* end header */
/* start hero  */
.hero {
  width: 100%;
}

.hero .text-title {
  font-family: serif;
  color: var(--main-color);
  position: relative;
  left: 50%;
  transform: translatex(-50%);
}
@media (max-width: 1600px) {
  .hero .text-title {
    left: 54%;
  }
}
@media (max-width: 776px) {
  .hero .text-title h2 {
    font-size: 2.5rem;
  }
}
.hero .card {
  color: var(--main-color);
}
.hero .card img {
  width: 100%;
  min-width: 440px;
  background-size: cover;
}
.hero .btn1 {
  background-color: var(--main-color);
}
.hero .btn1:hover {
  background-color: var(--second-color);
  transition: var(--main-transtion);
}
.hero .btn2 {
  border: 2px solid var(--main-color);
}
.hero .btn2:hover {
  border: 2px solid var(--second-color);
  transition: var(--main-transtion);
}
.hero .line {
  position: relative;
  width: calc(100% + 9.3rem);
  height: 2px;
  background: var(--main-color);
  left: -8rem;
  margin-bottom: 2rem;
}
.hero .contanier-end {
  color: var(--main-color);
}

/* start media */
@media (max-width: 1282px) {
  .container-tiny {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    bottom: 0;
    top: 4rem;
    padding-bottom: 6rem;
  }
  .hero .card3 {
    grid-column: span 2 / span 2;
  }
  .hero .text-title {
    left: 50%;
  }
}
@media (max-width: 957px) {
  .container-tiny {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    bottom: 0;
    top: 4rem;
  }
  .hero .card-img {
    grid-column: span 2 / span 2;
    grid-row-start: 1;
  }
  .hero .card3 {
    grid-column: span 2 / span 2;
    padding: 0;
  }
  .hero .card2 {
    grid-column: span 2 / span 2;
  }
  .hero .card img {
    min-width: 300px;
  }
}
/* end media */
/* end hero  */

/* start what we do */

.what-do {
  background-color: #156395;
  background-image: url("../imgs/white.jpg");
  background-repeat: repeat;
  background-position: cover;
  background-size: cover;
  background-blend-mode: multiply;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.what-do .container {
  color: white;
  width: 100%;
}

.what-do .container-tiny p {
  font-family: serif;
}
.what-do .container-tiny p:not(span) {
  font-family: serif;
  padding: 80px 0;
  text-decoration: underline;
  -moz-text-decoration-thickness: 2px;
  -webkit-text-decoration-thickness: 2px;
  text-decoration-thickness: 2px;
  text-decoration-skip-ink: auto;
  --webkit-text-decoration-skip-ink: auto;
  --moz-text-decoration-skip-ink: auto;
  padding-bottom: 40px; /* Adjust the value as needed */
  text-underline-offset: 25px;
  --webkit-text-underline-offset: 25px;
  --moz-text-underline-offset: 25px;
}
/* start media  */
@media (max-width: 1290px) {
  .what-do .container-tiny {
    flex-direction: column;
  }
  .what-do .container-tiny p {
    width: 100%;
  }
  .what-do .container-tiny img {
    width: 85%;
    top: 0;
    bottom: 0;
  }
  .what-do .card-1 {
    display: none;
  }
}
@media (max-width: 776px) {
  .what-do .container-tiny {
    flex-direction: column;
  }
  .what-do .container-tiny p {
    width: 100%;
    font-size: 2rem;
  }
}
/* end media  */
/* end what we do */
/* start case study  */
.case-study {
  color: var(--main-color);
  font-family: serif;
  padding-bottom: 152px;
}
.case-study .line {
  background-color: var(--main-color);
}

.case-study .card img {
  width: 500px;
}
.case-study .btn1 {
  background-color: var(--main-color);
  left: -18rem;
  top: 1rem;
  position: relative;
}

@media (max-width: 1024px) {
  .case-study .btn1 {
    background-color: var(--main-color);
    left: -12.5rem;
    top: 1rem;
    position: relative;
  }
}
.case-study .btn1:hover {
  background-color: var(--second-color);
  transition: var(--main-transtion);
}
/* start media */
@media (max-width: 776px) {
  .case-study .container {
    flex-direction: column;
    align-items: center;
  }
  .case-study .card {
    top: 0;
  }
  .case-study .btn1 {
    background-color: var(--main-color);
    left: 0rem;
    top: 1rem;
    position: relative;
  }
}
/* end media */
/* end case study  */
/* start launch */
.launch {
  /* padding-top: 20rem; */
  border-top: 2px solid var(--main-color);
}
.launch .img {
  background-color: #156395;
  background-image: url(../imgs/white.jpg);
  background-repeat: repeat;
  background-position: cover;
  background-size: cover;
  background-blend-mode: multiply;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
  min-width: 800px;
  padding: 8rem 0;
}
.launch img {
  margin: 0 auto;
}
.launch .info {
  color: var(--main-color);
  font-family: serif;
}
.launch button {
  border: 1px solid var(--main-color);
  font-weight: bold;
}
.launch button:hover {
  border: 1px solid var(--main-color);
}
/* start media  */
@media (max-width: 1315px) {
  .launch .img {
    min-width: 600px;
  }
}
@media (max-width: 1100px) {
  .launch .img {
    min-width: 400px;
    padding: 6rem 0;
  }
  .launch img {
    margin: 0 auto;
    width: 300px;
  }
}
@media (max-width: 840px) {
  .launch .img {
    min-width: 380px;
    padding: 6rem 0;
  }
  .launch img {
    margin: 0 auto;
    width: 300px;
  }
  .launch {
    flex-direction: column;
  }
  .launch .info h2 {
    padding-top: 2rem;
  }
}
/* end media  */
/* end launch */
/* start testtimonials */
.testtimonials {
  color: var(--main-color);
  font-family: serif;
  border-top: 1px solid var(--main-color);
}
.testtimonials .link i {
  animation: left-right 0.8s infinite linear alternate;
  cursor: pointer;
}

/* end testtimonials */

/* start about us */
.about {
  border-top: 1px solid var(--main-color);
}
.about .welcame {
  color: var(--main-color);
  border-right: 1px solid var(--main-color);
  font-family: serif;
}
.about .contact {
  color: var(--main-color);
  font-family: serif;
  width: 100%;
}

.about .contact input {
  border-bottom: 1px solid var(--main-color);
  width: 300px;
  padding: 10px 2px;
  margin-bottom: 1rem;
  background-color: transparent;
}
.about .contact input::placeholder {
  color: var(--main-color);
  font-weight: bold;
}

.about .contact span {
  border: 1px solid var(--main-color);
  font-weight: bold;
  padding: 5px 15px;
  border-radius: 20px;
  cursor: pointer;
  text-transform: capitalize;
}
.about .contact span:hover {
  transform: translateX(7px);
  transition: var(--main-transtion);
}
.about .contact button {
  background-color: var(--main-color);
  padding: 5px 20px;
  border-radius: 20px;
}
.about .contact button:hover {
  background-color: var(--second-color);
  transition: var(--main-transtion);
}
/* start media  */
@media (max-width: 1040px) {
  .about .container {
    flex-direction: column;
  }
  .about .welcame {
    border: none;
  }
  .about .contact {
    text-align: center;
    padding: 0;
    align-items: center;
    display: flex;
    flex-direction: column;
  }
}
/* end media  */
/* end about us */

/* start footer */
footer {
  padding-top: 40px;
  padding-bottom: 20px;
  background-color: #156395;
  background-image: url("../imgs/white.jpg");
  background-repeat: repeat;
  background-position: cover;
  background-size: cover;
  background-blend-mode: multiply;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}
footer .container {
  color: white;
}
footer .nav h2 {
  font-weight: bold;
  padding: 2rem 0rem 1rem 0rem;
  position: relative;
}
footer .nav {
  text-align: center;
}
footer .nav h2::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
}
footer .nav ul {
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
footer .nav ul li {
  cursor: pointer;
}
footer .nav ul li:hover {
  transform: translateX(10px);
  transition: var(--main-transtion);
}
footer .nav ul li a {
  font-size: 0.9rem;
  cursor: pointer;
  color: white;
  font-weight: 100;
}

footer .copywrite {
  padding: 3rem 0rem 1rem;
  display: block;
  text-align: center;
  color: white;
}
footer .copywrite a {
  color: rgb(2, 2, 91);
}

/* end footer */

/* start animation */

@keyframes left-right {
  0%,
  100% {
    transform: translateX(0);
  }
  10%,
  40%,
  50%,
  90% {
    transform: translateX(5px);
  }
}
/* end animation */
